<Window x:Class="BookinghamNew.UI.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinghamNew.UI"
        mc:Ignorable="d"
        Title="HotelWindow" Height="640" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="202.5"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Name="ImageOfHotel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/novotelPaddington.jpg" Stretch="UniformToFill" Height="202.5" Width="354"></Image>
            <Button Click="ButtonExit_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Height="24" Width="24" Source="Images/letter-x.png"/>
            </Button>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">
            <TextBlock Height="Auto" Name="HotelNameText" Margin="2" TextWrapping="Wrap" FontSize="20"></TextBlock>
            <TextBlock Height="Auto" Name="HotelStarsCount"  Margin="2" TextWrapping="Wrap" ></TextBlock>
            <TextBlock Height="Auto" Name="HotelAddressText"  Margin="2" TextWrapping="Wrap" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="Auto" FontFamily="Century Gothic" FontSize="18">Check-in time</TextBlock>
            <!--<TextBox Height="24" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>-->
            <TextBlock Height="Auto" FontFamily="Century Gothic" FontSize="18" Name="CheckInTextblock"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="Auto" FontFamily="Century Gothic" FontSize="18">Check-out time</TextBlock>
            <!--<TextBox Height="24" BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>-->
            <TextBlock Height="Auto" FontFamily="Century Gothic" FontSize="18" Name="CheckOutTextblock"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">
            <TextBlock FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
            <!--<TextBox Height="24" BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>-->
            <TextBlock FontFamily="Century Gothic" Name="EmailTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Phone</TextBlock>
            <!--<TextBox Height="24" BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>-->
            <TextBlock FontFamily="Century Gothic" Name="PhoneTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonShowRomms_Click" Height="40" Width="250" Margin="5" FontSize="18" FontFamily="Century Gothic" Background="#FF9D7776" Foreground="White" BorderBrush="{x:Null}">Show available rooms</Button>
    </Grid>
</Window>
